{
  "name": "soil-scape",
  "version": "1.2.0",
  "description": "The Soil-Scape Simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests Complete\"",
    "pretest": "eslint ./lib --fix",
    "start": "echo \"Test complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNextGuy32/soil-scape.git"
  },
  "author": {
    "name": "Oliver Barbnum",
    "email": "oliverbarnum32@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheNextGuy32/soil-scape/issues"
  },
  "homepage": "https://github.com/TheNextGuy32/soil-scape#readme",
  "dependencies": {
    "name-that-color": "^0.1.0",
    "randomcolor": "^0.4.4"
  },
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  }
}
